{
  "name": "complete-human-knowledge-taxonomy",
  "private": true,
  "version": "1.0.0",
  "description": "Standalone browser for the supplied complete taxonomy of human knowledge source text",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js",
    "check": "node --check server.js && node --check app.js"
  }
}
